PORT = 5000

password = XHBOSkq0qtm6i5eP

MONGO_DB_URI= mongodb+srv://mdsufiyanshareef:XHBOSkq0qtm6i5eP@cluster0.wuali.mongodb.net/mern_chat_app?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = h2rIHqiFCcVE4DTaCUISzhAIWeURq3tpPLV6ZBNflKY=

NODE_ENV= development

# // Encryption key (use a secure key in a real application, store it in environment variables)
# // 32 bytes key
ENCRYPTION_KEY = abcdefghijklmnopqrstuvwxyz123456

# // AES block size
IV_LENGTH=16